#
# tox.ini for django-extras
#
# Read docs/tests for help on how to use tox to run the test suite.
#
[tox]
envlist =
    py27-django14,
    py27-django15,
    py27-django16,
    py33-django16,
    # Disabled for now as getting some strang behaviour with fixture loading
    #py27-django17,
    #py34-django17,
    pep8,
    py3pep8

[testenv]
commands = coverage run django_app_test/runner.py django_extras

[testenv:py27-django14]
basepython = python2.7
deps =
    coverage
    django>=1.4,<1.5

[testenv:py27-django15]
basepython = python2.7
deps =
    coverage
    django>=1.5,<1.6

[testenv:py27-django16]
basepython = python2.7
deps =
    coverage
    django>=1.6,<1.7

[testenv:py33-django16]
basepython = python3.3
deps =
    coverage
    django>=1.6,<1.7

[testenv:py27-django17]
basepython = python2.7
deps =
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:py34-django17]
basepython = python3.4
deps =
    coverage
    https://www.djangoproject.com/download/1.7.b4/tarball/

[testenv:pep8]
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.4
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,tests,docs,build,setup.py,fabfile.py
max-line-length = 120

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
